<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: azure;
        font-size: 18px;
        font-family: calibri;
      }
      .container {
        height: 300px;
        width: 30%;
        margin: 0 auto;
        margin-top: 100px;
        border: 1px solid black;
        box-shadow: 10px 10px grey;
      }
      form {
        margin-top: 60px;
        margin-bottom: 80px;
        margin-left: 60px;
      }
      label,
      input {
        margin-top: 10px;
      }
      .btn {
        width: 80px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center style="margin-top: 10px; font-size: 20px">Login Form</center>
      <form action="#" method="get">
        <label for="">Username</label>
        <input type="text" name="usernmae" /><br />
        <label for="">Password</label>
        <input type="password" name="pass" /><br />
        <input class="btn" type="submit" value="Login" /><br />
        <a href="#">Forgot Password</a>
      </form>
    </div>
  </body>
</html>
